---
- hosts: all
  gather_facts: no 

  tasks:
    - name: Install and configure CRM
      win_msi: 
        path: C:\Windows\Temp\CRM-2013\Server.msi 
        creates: yes
        wait: yes
        extra_args: /q /config c:\Windows\Temp\crm2013.xml
