---
- hosts: all
  gather_facts: no

  tasks:
    - name: Install AD features
      win_feature: 
        name: Application-Server,AS-Web-Support,AS-HTTP-Activation,AS-NET-Framework,Web-Server,Web-Mgmt-Tools,Web-Mgmt-Service
        include_management_tools: true
        state: present
        restart: true

    - name: 
